input {
  file {
    path => "/extra/data/dorisdb/log/fe.audit.log*"
    type => "dorisdb"
    start_position => "beginning"
    #调试时使用，禁止sincedb_path记录已读取的位置，从而使每次读取都从头开始
    #    sincedb_path => "/dev/null"
  }
}

filter {
  if "dorisdb" == [type] {
    dissect {
      mapping => {
        #%{}中间不写名称表示忽略该值
        "message" => "%{datetime} %{+datetime} [%{queryType}] |Client=%{client}|User=%{user}|Db=%{db}|State=%{state}|Time=%{time}|ScanBytes=%{scanBytes}|ScanRows=%{scanRows}|ReturnRows=%{returnRows}|StmtId=%{stmtId}|QueryId=%{queryId}|IsQuery=%{isQuery}|feIp=%{feIp}|Stmt=%{stmt}"
      }
    }
    if "slow_query" == [queryType] {
      clone {
        clones => ["dorisdb-slow"]
      }
    }
    if [stmt] =~ /^(?i)(create|drop|alter) .*$/ {
      clone {
        clones => ["dorisdb-change"]
      }
    }
    if [stmt] =~ /^(?i)(insert into).*$/ {
      clone {
        clones => ["dorisdb-insert"]
      }
    }
    mutate {
      remove_field => ["tags","message","@timestamp","@version"]
    }
  }
}

output {
  if "dorisdb" == [type] {
    kafka {
      topic_id => "dorisdb"
      bootstrap_servers => "kafka-cluster1:9092,kafka-cluster2:9093,kafka-cluster3:9094"
      codec => json
    }
    stdout {
    }
  }
  if "dorisdb-slow" == [type] {
    kafka {
      topic_id => "dorisdb-slow"
      bootstrap_servers => "kafka-cluster1:9092,kafka-cluster2:9093,kafka-cluster3:9094"
      codec => json
    }
    stdout {
    }
  }
  if "dorisdb-change" == [type] {
    kafka {
      topic_id => "dorisdb-change"
      bootstrap_servers => "kafka-cluster1:9092,kafka-cluster2:9093,kafka-cluster3:9094"
      codec => json
    }
    stdout {
    }
  }
  if "dorisdb-insert" == [type] {
    kafka {
      topic_id => "dorisdb-insert"
      bootstrap_servers => "kafka-cluster1:9092,kafka-cluster2:9093,kafka-cluster3:9094"
      codec => json
    }
    stdout {
    }
  }
}
