input {
  file {
    path => "/extra/data/dorisdb/log/fe.audit.log*"
    type => "dorisdb"
    start_position => "beginning"
  #调试时使用，禁止sincedb_path记录已读取的位置，从而使每次读取都从头开始
  #    sincedb_path => "/dev/null"
  }
}

filter {
  if "dorisdb" == [type] {
    dissect {
      mapping => {
      #%{}中间不写名称表示忽略该值
        "message" => "%{datetime} %{+datetime} [%{queryType}] |Client=%{client}|User=%{user}|Db=%{db}|State=%{state}|Time=%{time}|ScanBytes=%{scanBytes}|ScanRows=%{scanRows}|ReturnRows=%{returnRows}|StmtId=%{stmtId}|QueryId=%{queryId}|IsQuery=%{isQuery}|feIp=%{feIp}|Stmt=%{stmt}"
      }
    }
    mutate {
      remove_field => ["tags","message","@timestamp","@version"]
    }
  }
}

output {
  if "dorisdb" == [type] {
    kafka {
      topic_id => "dorisdb"
      bootstrap_servers => "kafka-cluster1:9092,kafka-cluster2:9093,kafka-cluster3:9094"
      codec => json {
               }
    }
    stdout {
    }
  }
}
