input {
  pipeline {
    address => datax_output_elasticsearch
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-cluster0:9200", "http://elasticsearch-cluster1:9200", "http://elasticsearch-cluster2:9200", "http://elasticsearch-cluster3:9200"]
    index => "datax_log_%{[job]}"
  }
}
