upstream gateway {
    server 172.17.0.1:8000;
}

# HTTP Server
server {
    # Port to listen on, can also be set in IP:PORT format
    listen      8080;
    server_name localhost;

    charset utf-8;

    location /status {
        stub_status on;
        access_log  off;
        allow       127.0.0.1;
        deny        all;
    }

    location /gateway/ {
        proxy_pass http://gateway/;
    }

    location /shop {
        alias /app/shop/dist;
        index index.html index.htm;
    }
}
