upstream gateway {
    server 172.17.0.1:8000;
}

upstream minio {
    server minio-node1:9000;
}

upstream nacos {
    server nacos-node1:8848;
}

upstream xxljob {
    server xxl-job-admin:8080;
}

upstream camunda {
    server camunda-node:8080;
}

upstream rabbitmq {
    server rabbitmq-stats:15672;
}

upstream sentinel {
    server sentinel:8080;
}

# HTTP Server
server {
    # Port to listen on, can also be set in IP:PORT format
    listen 8080;
    server_name frp;

    charset utf-8;

    access_log /opt/bitnami/nginx/logs/access.log;
    error_log /opt/bitnami/nginx/logs/error.log;

    location /bucket/ {
        proxy_pass http://minio/;
    }

    location /nacos/ {
        proxy_pass http://nacos/nacos/;
    }

    location /xxl-job-admin/ {
        proxy_pass http://xxljob/xxl-job-admin/;
    }

    location /camunda/ {
        proxy_pass http://camunda/camunda/;
    }

    location /rabbitmq/ {
        proxy_pass http://rabbitmq/;
    }

    location /sentinel/ {
        proxy_pass http://sentinel/;
    }

    location /gateway/ {
        proxy_pass http://gateway/;
    }

    location /shop {
        alias /app/shop/dist;
        index index.html index.htm;
    }
}
