input {
  pipeline {
    address => datax_output_kafka
  }
}

output {
  kafka {
    topic_id => "datax"
    bootstrap_servers => "kafka-cluster0:9092,kafka-cluster1:9093,kafka-cluster2:9094"
    codec => json
  }
  stdout {
  }
}
